{
  "name": "macroni",
  "private": true,
  "version": "0.1.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.3.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.12",
    "@tailwindcss/vite": "4.1.16",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@xyflow/react": "12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "1.11.13",
    "lucide-react": "^0.552.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "3.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.1.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "4.1.6",
    "@vitest/ui": "4.1.4",
    "baseline-browser-mapping": "2.10.38",
    "jsdom": "29.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.0.4",
    "vitest": "4.1.4"
  }
}
